2dyh CC(C)Oc1cccc(c1)c2cccc(n2)n3c(c(cn3)C(=O)O)C(F)(F)F 1.0
2dyh CN(C)C(=O)c1cccc(c1)c2cccc(n2)n3c(c(cn3)C(=O)O)C(F)(F)F 1.0
2dyh CN(C)C(=O)c1cccc(c1)c2cccc(c2)n3c(c(cn3)C(=O)O)C4CC4 1.0
2dyh Cn1cc(nn1)C2CC2c3c(cnn3c4cccc(c4)c5cccc(c5)C(=O)N(C)C)C(=O)O 1.0
2dyh CCCC1CCCCN1C(=O)c2cccc(c2F)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5 1.0
2dyh CCCCC1CCCN1C(=O)C2CCCC(C2)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5 1.0
2dyh CCCC1CCCCN1C(=O)c2cccc(c2)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5c6cn(nn6)C 1.0
2dyh c1cc(ccc1C(CC(=O)O)C2=CC(=O)NC=C2)Cl 1.0
2dyh Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(cc3)Cl 1.0
2dyh Cc1cc(ccc1Cl)C(CC(=O)O)c2ccc3c(c2)nnn3C 1.0
2dyh Cc1ccc(cc1CN(C)S(=O)(=O)c2ccccc2)C(CC(=O)O)c3cc4c(c(c3)OC)n(nn4)C 1.0
2dyh Cc1ccc(cc1CN2CCOc3ccccc3S2(=O)=O)C(CC(=O)O)c4cc5c(c(c4)OC)n(nn5)C 1.0
2dyh c1cc(ccc1CCC(=O)O)Cl 1.0
2dyh Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(cc3)Cl 1.0
2dyh Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(c(c3)CN(C)S(=O)(=O)C)Cl 1.0
2dyh Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(c(c3)CN(C)S(=O)(=O)c4ccccc4)Cl 1.0
2dyh Cc1ccc(cc1CN2CC(Oc3ccccc3S2(=O)=O)C)C(CC(=O)O)c4cc5c(c(c4)OC)n(nn5)C 1.0
2dyh Cc1nc2c(o1)C=C(OC2=O)C 1.0
2dyh c1ccc(cc1)S(=O)(=O)N 1.0
2dyh COc1ccc(cc1)S(=O)(=O)Nc2ccc(c3c2cccc3)N(CC(=O)O)S(=O)(=O)c4ccc(cc4)OC 1.0
2dyh O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O 1.0
2dyh O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O 1.0
2dyh O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O 1.0
2dyh COc1ccc(cc1)S(=O)(=O)N(CC(=O)N)c2ccc(c3c2cccc3)N(CC(=O)N)S(=O)(=O)c4ccc(cc4)N 1.0
2dyh CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@@H]2[C@H]5O)[N@@+]3(CC(O)CN(CC)CC)[C@@H]1O -1.0
2dyh CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@@H](NC(=O)CCCCCCCCCCCCCCCCC(=O)O)C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)C(C)(C)NC(=O)[C@@H](N)Cc4c[nH]cn4)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O)C(C)C -1.0
2dyh COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 -1.0
2dyh C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C=C(OC5CCCC5)CC[C@]4(C)[C@H]3CC[C@@]21C -1.0
2dyh CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12 -1.0
2dyh N[C@@H]1CCCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1 -1.0
2dyh CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C -1.0
2dyh FC(F)OC(F)C(F)(F)F -1.0
2dyh CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1 -1.0
2dyh [He] -1.0
2dyh CC[C@H](C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12 -1.0
2dyh Cc1ccc(=O)n(-c2ccccc2)c1 -1.0
2dyh CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C -1.0
2dyh O=C(Nc1ccc(O)cc1)c1ccccc1O -1.0
2dyh Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1 -1.0
2dyh NC(=O)Oc1ccc(Cc2ccccc2)cc1 -1.0
2dyh CCC(=O)c1c(O)cc(O)cc1O -1.0
2dyh CCCCC(CC)CN1CN(CC(CC)CCCC)CC(C)(N)C1 -1.0
2dyh Cc1ncc(CO)c(CO)c1O -1.0
2dyh CCC(O)(c1ccccc1)c1cccc(C(F)(F)F)c1 -1.0
2dyh O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-] -1.0
2dyh NC(=O)CN1CC(O)CC1=O -1.0
2dyh CC(=O)N(c1onc(C)c1C)S(=O)(=O)c1ccc(N)cc1 -1.0
2dyh O=S(=O)(c1ccc(NC(CC(c2ccccc2)S(=O)(=O)O)S(=O)(=O)O)cc1)c1ccc(NC(CC(c2ccccc2)S(=O)(=O)O)S(=O)(=O)O)cc1 -1.0
1JZD CC(C)Oc1cccc(c1)c2cccc(n2)n3c(c(cn3)C(=O)O)C(F)(F)F -1.0
1FQJ CN(C)C(=O)c1cccc(c1)c2cccc(n2)n3c(c(cn3)C(=O)O)C(F)(F)F -1.0
3D5S CN(C)C(=O)c1cccc(c1)c2cccc(c2)n3c(c(cn3)C(=O)O)C4CC4 -1.0
3H2V Cn1cc(nn1)C2CC2c3c(cnn3c4cccc(c4)c5cccc(c5)C(=O)N(C)C)C(=O)O -1.0
1H1V CCCC1CCCCN1C(=O)c2cccc(c2F)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5 -1.0
2HRK CCCCC1CCCN1C(=O)C2CCCC(C2)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5 -1.0
5E5M CCCC1CCCCN1C(=O)c2cccc(c2)c3cccc(c3)n4c(c(cn4)C(=O)O)C5CC5c6cn(nn6)C -1.0
1H9D c1cc(ccc1C(CC(=O)O)C2=CC(=O)NC=C2)Cl -1.0
3FN1 Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(cc3)Cl -1.0
2DD8 Cc1cc(ccc1Cl)C(CC(=O)O)c2ccc3c(c2)nnn3C -1.0
3AAA Cc1ccc(cc1CN(C)S(=O)(=O)c2ccccc2)C(CC(=O)O)c3cc4c(c(c3)OC)n(nn4)C -1.0
4POU Cc1ccc(cc1CN2CCOc3ccccc3S2(=O)=O)C(CC(=O)O)c4cc5c(c(c4)OC)n(nn5)C -1.0
2OZA c1cc(ccc1CCC(=O)O)Cl -1.0
1Y64 Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(cc3)Cl -1.0
1AY7 Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(c(c3)CN(C)S(=O)(=O)C)Cl -1.0
1QFW Cn1c2ccc(cc2nn1)C(CC(=O)O)c3ccc(c(c3)CN(C)S(=O)(=O)c4ccccc4)Cl -1.0
2B42 Cc1ccc(cc1CN2CC(Oc3ccccc3S2(=O)=O)C)C(CC(=O)O)c4cc5c(c(c4)OC)n(nn5)C -1.0
2I9B Cc1nc2c(o1)C=C(OC2=O)C -1.0
1CLV c1ccc(cc1)S(=O)(=O)N -1.0
4DN4 COc1ccc(cc1)S(=O)(=O)Nc2ccc(c3c2cccc3)N(CC(=O)O)S(=O)(=O)c4ccc(cc4)OC -1.0
1HIA O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O -1.0
1GP2 O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O -1.0
1WEJ O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O -1.0
1GHQ COc1ccc(cc1)S(=O)(=O)N(CC(=O)N)c2ccc(c3c2cccc3)N(CC(=O)N)S(=O)(=O)c4ccc(cc4)N -1.0
