6m0j CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO 1.0
6m0j [Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1 1.0
6m0j CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1 1.0
6m0j C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C 1.0
6m0j NCCNCCNCCN 1.0
6m0j CC(C)C\1=C\C=C/C(=O)\C(=C1)O 1.0
6m0j CC=5OC(=O)OC=5CN1CCN(CC1)c2cc3c(cc2F)C(=O)C(=C4SC(C)N34)C(=O)O 1.0
6m0j CC1SC/2=C(C(O)=O)/C(=O)C3=CC(=C(C=C3N12)N4CCN(CC4)C\C5=C(C)\OC(=O)O5)F 1.0
6m0j CCCCCCCCCCCCCCCC[N+]1=C(C)[N](CC2=CC=CC=C2)C=C1 1.0
6m0j O=C(O)c1ccccn1 1.0
6m0j O=C(O)C(CCCCCCCCCCCCCCCC)C(O)(CC(=O)O)C(=O)O 1.0
6m0j CN1C(=O)NC(=O)N(C1=O)C2=CC=C(OC3=CC=C(C=C3)[S+]([O-])(=O)C(F)(F)F)C(=C2)C 1.0
6m0j CCCCCC\C=C/CCCCCCCC(O)=O 1.0
6m0j [Cl-].C[N+](C)(Cc1ccccc1)CCCCCCCCCCCCCCCC 1.0
6m0j OC1C2COC(=O)C3=CC(=C(O)C(=C3C4=C(O)C(=C(O)C=C4C(=O)OC1C(O)C(O2)OC(=O)C5=CC(=C(O)C(=C5)O)O)O)O)O 1.0
6m0j CC1=CN=C(C=C1)C2=NC=C(C)C=C2 1.0
6m0j OC1=C2N(CC3OC4CCC(C4)N3C2=O)C=C(C(=O)NCC5=C(F)C=C(F)C=C5F)C1=O 1.0
6m0j OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC 1.0
6m0j Oc1cc(\C=C(/C#N)C(=O)N(CC)CC)cc([N+]([O-])=O)c1O 1.0
6m0j CCCCCCCC/C=C/CCCCCCCC(O)=O 1.0
6m0j C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O 1.0
6m0j C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O 1.0
6m0j C[C@H]1CO[C@@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O 1.0
6m0j CSCCNC1=NC(=NC2=C1N=C[N]2[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O)[C@@H](O)[C@H]3O)SCCC(F)(F)F 1.0
6m0j CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N -1.0
6m0j O=C1CCCC(O)=C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-] -1.0
6m0j CN(C)C(=O)CCCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 -1.0
6m0j CCCCSc1ccc(C(SCCN(C)C)c2ccccc2)cc1 -1.0
6m0j CO[C@H]1[C@@H](O)C[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)O[C@@H]1C -1.0
6m0j NCC(O)c1ccc(O)cc1 -1.0
6m0j OCCN1CCN(CCCN2c3ccccc3Sc3cccnc32)CC1 -1.0
6m0j Clc1ccc(C(Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1 -1.0
6m0j CC(C)(C)C(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C -1.0
6m0j C=C1CCN([C@H](C)[C@](O)(Cn2cncn2)c2ccc(F)cc2F)CC1 -1.0
6m0j CC1(C)C[C@@H]1C(=O)N/C(=C\CCCCSC[C@H](N)C(=O)O)C(=O)O -1.0
6m0j N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O -1.0
6m0j O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21 -1.0
6m0j COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC -1.0
6m0j NCCCC(=O)O -1.0
6m0j C=C[C@@H]1C[C@]1(NC(=O)[C@@H]1C[C@@H]2CN1C(=O)[C@H](C(C)(C)C)NC(=O)O[C@@H]1C[C@H]1CCCCCc1nc3ccc(OC)cc3nc1O2)C(=O)NS(=O)(=O)C1CC1 -1.0
6m0j C[N+]1(CC2CC2)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21 -1.0
6m0j C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C -1.0
6m0j Nc1ccncc1 -1.0
6m0j C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2OP(=O)(O)O -1.0
6m0j CC(C)(C)c1nc(-c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(-c2ccnc(N)n2)s1 -1.0
6m0j CC(C)(Oc1ccc(Cl)cc1)C(=O)NC(=O)NCN1CCOCC1 -1.0
6m0j CCC(C(=O)O)C1(O)CCC(c2ccccc2)CC1 -1.0
6m0j N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O -1.0
2OOR CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO -1.0
4ETQ [Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1 -1.0
2JEL CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1 -1.0
1BVN C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C -1.0
1TMQ NCCNCCNCCN -1.0
3VLB CC(C)C\1=C\C=C/C(=O)\C(=C1)O -1.0
2CFH CC=5OC(=O)OC=5CN1CCN(CC1)c2cc3c(cc2F)C(=O)C(=C4SC(C)N34)C(=O)O -1.0
2O3B CC1SC/2=C(C(O)=O)/C(=O)C3=CC(=C(C=C3N12)N4CCN(CC4)C\C5=C(C)\OC(=O)O5)F -1.0
5CBA CCCCCCCCCCCCCCCC[N+]1=C(C)[N](CC2=CC=CC=C2)C=C1 -1.0
1AK4 O=C(O)c1ccccn1 -1.0
4Y7M O=C(O)C(CCCCCCCCCCCCCCCC)C(O)(CC(=O)O)C(=O)O -1.0
3SE8 CN1C(=O)NC(=O)N(C1=O)C2=CC=C(OC3=CC=C(C=C3)[S+]([O-])(=O)C(F)(F)F)C(=C2)C -1.0
1ZLI CCCCCC\C=C/CCCCCCCC(O)=O -1.0
2C0L [Cl-].C[N+](C)(Cc1ccccc1)CCCCCCCCCCCCCCCC -1.0
1SYX OC1C2COC(=O)C3=CC(=C(O)C(=C3C4=C(O)C(=C(O)C=C4C(=O)OC1C(O)C(O2)OC(=O)C5=CC(=C(O)C(=C5)O)O)O)O)O -1.0
1CGI CC1=CN=C(C=C1)C2=NC=C(C)C=C2 -1.0
1FQJ OC1=C2N(CC3OC4CCC(C4)N3C2=O)C=C(C(=O)NCC5=C(F)C=C(F)C=C5F)C1=O -1.0
1WEJ OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC -1.0
3K75 Oc1cc(\C=C(/C#N)C(=O)N(CC)CC)cc([N+]([O-])=O)c1O -1.0
1GLA CCCCCCCC/C=C/CCCCCCCC(O)=O -1.0
6DBG C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O -1.0
4H03 C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O -1.0
1VFB C[C@H]1CO[C@@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O -1.0
1HE8 CSCCNC1=NC(=NC2=C1N=C[N]2[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O)[C@@H](O)[C@H]3O)SCCC(F)(F)F -1.0
