6m0j		Ciclopirox		UK1		CC=2C=C(C1CCCCC1)N(O)C(=O)C=2.NCCO
6m0j		CetylpyridiniumBromide		UK2		[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1
6m0j		CETYLPYRIDINIUM		UK3		CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
6m0j		SodiumdeoxycholateMonohydrate		UK4		C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
6m0j		Triethylenetetramine		UK5		NCCNCCNCCN
6m0j		Hinokitiol		UK6		CC(C)C\1=C\C=C/C(=O)\C(=C1)O
6m0j		Oxfendazole		UK7		O=C(OC)Nc1nc2cc(ccc2n1)S(=O)c3ccccc3
6m0j		Prulifloxacin		UK8		CC=5OC(=O)OC=5CN1CCN(CC1)c2cc3c(cc2F)C(=O)C(=C4SC(C)N34)C(=O)O
6m0j		Prulifloxacin		UK9	CC1SC/2=C(C(O)=O)/C(=O)C3=CC(=C(C=C3N12)N4CCN(CC4)C\C5=C(C)\OC(=O)O5)F
6m0j		NH125		UK10		CCCCCCCCCCCCCCCC[N+]1=C(C)[N](CC2=CC=CC=C2)C=C1
6m0j		PicolinicAcid		UK11		O=C(O)c1ccccn1
6m0j		AgaricAcid		UK12		O=C(O)C(CCCCCCCCCCCCCCCC)C(O)(CC(=O)O)C(=O)O
6m0j		Toltrazuril(sulfone)		UK13	CN1C(=O)NC(=O)N(C1=O)C2=CC=C(OC3=CC=C(C=C3)[S+]([O-])(=O)C(F)(F)F)C(=C2)C
6m0j		9(Z)-HexadecenoicAcid		UK14		CCCCCC\C=C/CCCCCCCC(O)=O
6m0j		BenzylhexadecyldimethylammoniumChloride		UK15		[Cl-].C[N+](C)(Cc1ccccc1)CCCCCCCCCCCCCCCC
6m0j		Corilagin		UK16		OC1C2COC(=O)C3=CC(=C(O)C(=C3C4=C(O)C(=C(O)C=C4C(=O)OC1C(O)C(O2)OC(=O)C5=CC(=C(O)C(=C5)O)O)O)O)O
6m0j		Abametapir		UK17		CC1=CN=C(C=C1)C2=NC=C(C)C=C2
6m0j		Bictegravir		UK18		OC1=C2N(CC3OC4CCC(C4)N3C2=O)C=C(C(=O)NCC5=C(F)C=C(F)C=C5F)C1=O
6m0j		Mebendazole		UK19		O=C(OC)Nc1nc2cc(ccc2n1)C(=O)c3ccccc3
6m0j		Fenbendazole		UK20		O=C(OC)Nc1nc2cc(ccc2n1)Sc3ccccc3
6m0j		EnalaprilMaleate		UK21		OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)OCC
6m0j		Entacapone		UK22		Oc1cc(\C=C(/C#N)C(=O)N(CC)CC)cc([N+]([O-])=O)c1O
6m0j		Dichloro(ethylenediamine)platinum(II)		UK23		[Cl-][Pt]1([Cl-])NCCN1
6m0j		ElaidicAcid		UK24		CCCCCCCC/C=C/CCCCCCCC(O)=O
6m0j		Dolutegravir(GSK1349572)		UK25		C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O
6m0j		Dolutegravir(GSK1349572)		UK26		C[C@@H]1CCO[C@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O
6m0j		Cabotegravir		UK27		C[C@H]1CO[C@@H]2CN\3/C=C(/C(=O)NCC4=C(F)C=C(F)C=C4)C(=O)\C(=C3C(=O)N12)O
6m0j		Cangrelor(AR-C69931)		UK28		CSCCNC1=NC(=NC2=C1N=C[N]2[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O)[C@@H](O)[C@H]3O)SCCC(F)(F)F