2DYH	7XM5	6i	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	7XM3	6k	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	7XM4	6e	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	7XM2	GFD	COc1ccc(cc1)S(=O)(=O)N(CC(=O)N)c2ccc(c3c2cccc3)N(CC(=O)N)S(=O)(=O)c4ccc(cc4)N						
2DYH	N	4a	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(C)=O)C=C3)=O)C=C1)(C4=CC=C(OC)C=C4)=O						
2DYH	N	4b	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CC)=O)C=C3)=O)C=C1)(C4=CC=C(OC)C=C4)=O						
2DYH	N	4c	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCC)=O)C=C3)=O)C=C1)(C4=CC=C(OC)C=C4)=O						
2DYH	N	4d	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCCC)=O)C=C3)=O)C=C1)(C4=CC=C(OC)C=C4)=O						
2DYH	N	6a	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCCCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6b	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCC(C)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6c	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCSCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6d	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6f	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CN4CCN(C(C)C)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6g	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCCCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6h	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCC(C)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6j	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCSCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6l	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCN4CCN(C(C)C)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6m	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCCN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6n	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCCN4CCOCC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6o	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCCN4CCN(CC)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
2DYH	N	6p	O=S(N(CC(N)=O)C1=C2C(C=CC=C2)=C(N(CC(N)=O)S(=O)(C3=CC=C(NC(CCCN4CCN(C(C)C)CC4)=O)C=C3)=O)C=C1)(C5=CC=C(OC)C=C5)=O						
